<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.4.0.final using JasperReports Library version 6.4.1  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="mapa" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="30d7780b-d567-4771-bd60-be367b67f932">
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="NEW_DATAADAPTER.xml"/>
	<property name="ireport.jasperserver.url" value="http://localhost:8080/jasperserver/"/>
	<property name="ireport.jasperserver.user" value="jasperadmin"/>
	<property name="ireport.jasperserver.report.resource" value="/reports/Venda_Munição___Inventário_files/main_jrxml"/>
	<property name="ireport.jasperserver.reportUnit" value="/reports/Venda_Munição___Inventário"/>
	<parameter name="mes" class="java.lang.String">
		<parameterDescription><![CDATA[]]></parameterDescription>
	</parameter>
	<parameter name="ano" class="java.lang.String"/>
	<parameter name="data_relatorio" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT 
    *
FROM
    mapa_calibre_estoque a,
      mapa_calibre b
WHERE
    a.calibre = idmapa_calibre
   and  a.mes = $P{mes}
   and a.ano = $P{ano}]]>
	</queryString>
	<field name="idmapa_calibre_estoque" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="est_inicial" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="est_final" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="entrada" class="java.lang.Long">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="saida" class="java.lang.Long">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="calibre" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="mes" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ano" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="idmapa_calibre" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="COLUMN_10" class="java.lang.String"/>
	<field name="tipo" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<pageHeader>
		<band height="119" splitType="Stretch">
			<textField>
				<reportElement x="460" y="0" width="50" height="20" uuid="269625e5-8970-405d-98b1-ee07fb1316ef"/>
				<box>
					<topPen lineWidth="0.2" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.2" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$P{mes}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="520" y="0" width="50" height="20" uuid="3fbba8e3-d879-4904-8439-1735006607c8"/>
				<box>
					<topPen lineWidth="0.2" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.2" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.2" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$P{ano}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="430" y="0" width="30" height="20" uuid="71893b4d-fef0-4d55-becd-eed8b35d8c37"/>
				<box>
					<topPen lineWidth="0.2" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.2" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.2" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.2" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Mês: ]]></text>
			</staticText>
			<staticText>
				<reportElement x="510" y="0" width="10" height="20" uuid="8ed67365-ccf9-4578-932d-287f5a1b8f61"/>
				<box>
					<topPen lineWidth="0.2" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.2" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[/]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="0" width="50" height="20" uuid="84d53888-e18c-4f5b-b5b6-bf91f30f0f72"/>
				<box leftPadding="4">
					<topPen lineWidth="0.2" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.2" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.2" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.2" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[CR N:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="20" width="50" height="20" uuid="d150250c-4374-4f51-8706-6e8e1118b7e2"/>
				<box leftPadding="4">
					<topPen lineWidth="0.2" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.2" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.2" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.2" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[Empresa:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="40" width="50" height="20" uuid="985ce5e3-767a-4cb9-bcb9-b9c0acc44aab"/>
				<box leftPadding="4">
					<topPen lineWidth="0.2" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.2" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.2" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.2" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[Endereço:]]></text>
			</staticText>
			<staticText>
				<reportElement x="50" y="0" width="250" height="20" uuid="b2143726-a51b-4676-9440-0fcf3226951b"/>
				<box leftPadding="12">
					<topPen lineWidth="0.2" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.2" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.2" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.2" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<text><![CDATA[97465]]></text>
			</staticText>
			<staticText>
				<reportElement x="50" y="40" width="250" height="20" uuid="9c57d368-8b01-45fc-b6fb-2b665d10a543"/>
				<box leftPadding="7">
					<topPen lineWidth="0.2" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.2" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.2" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.2" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<text><![CDATA[Av. Andrade Neves, 1011]]></text>
			</staticText>
			<staticText>
				<reportElement x="50" y="20" width="250" height="20" uuid="0060c361-7a84-4a65-82fa-72da7bc6d8d8"/>
				<box leftPadding="6">
					<topPen lineWidth="0.2" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.2" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.2" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.2" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<text><![CDATA[Miguel Pescador Comércio de Caça e Pesca Ltda.]]></text>
			</staticText>
			<staticText>
				<reportElement x="260" y="75" width="219" height="24" uuid="0e89c6c6-93ec-4f62-9f8c-28155d8d13c5"/>
				<textElement>
					<font size="16"/>
				</textElement>
				<text><![CDATA[Movimentações de Munições]]></text>
			</staticText>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="20" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="60" height="20" uuid="f1a5d9df-9e1d-4ae7-8b7d-6db54b837d38"/>
				<box>
					<topPen lineWidth="0.2" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.2" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.2" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.2" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center"/>
				<text><![CDATA[Calibre]]></text>
			</staticText>
			<staticText>
				<reportElement x="160" y="0" width="100" height="20" uuid="0b419456-a649-4253-818f-615cfc6541cc"/>
				<box>
					<topPen lineWidth="0.2" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.2" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.2" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.2" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center"/>
				<text><![CDATA[Estoque Inicial]]></text>
			</staticText>
			<staticText>
				<reportElement x="260" y="0" width="100" height="20" uuid="e1b390ed-3895-4224-85f7-93aeb9941c1a"/>
				<box>
					<topPen lineWidth="0.2" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.2" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.2" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.2" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center"/>
				<text><![CDATA[Entrada]]></text>
			</staticText>
			<staticText>
				<reportElement x="360" y="0" width="100" height="20" uuid="580789e0-ef95-4baf-bb15-5308f5b527f6"/>
				<box>
					<topPen lineWidth="0.2" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.2" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.2" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.2" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center"/>
				<text><![CDATA[Saida]]></text>
			</staticText>
			<staticText>
				<reportElement x="460" y="0" width="100" height="20" uuid="2c46d8a4-9f6e-4cb3-b8f7-89dc78145791"/>
				<box>
					<topPen lineWidth="0.2" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.2" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.2" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.2" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center"/>
				<text><![CDATA[Saldo]]></text>
			</staticText>
			<staticText>
				<reportElement x="60" y="0" width="100" height="20" uuid="5fa4b9a6-f279-41af-964d-092b165b8fdb"/>
				<box>
					<topPen lineWidth="0.2" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.2" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.2" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.2" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center"/>
				<text><![CDATA[Espécie]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="21" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="60" height="20" uuid="ccb74395-a9db-4262-a2e1-10f065c395b2"/>
				<box>
					<topPen lineWidth="0.2" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.2" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.2" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.2" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{COLUMN_10}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="160" y="0" width="100" height="20" uuid="c9c8df44-5dca-4c60-b880-6db84105f086"/>
				<box>
					<topPen lineWidth="0.2" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.2" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.2" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.2" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{est_inicial}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="260" y="0" width="100" height="20" uuid="63934bff-b1ff-4a28-ac16-95e8fe330dda"/>
				<box>
					<topPen lineWidth="0.2" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.2" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.2" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.2" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{entrada}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="360" y="0" width="100" height="20" uuid="85ef2190-2a25-48f4-9c2e-6af35c7df94c"/>
				<box>
					<topPen lineWidth="0.2" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.2" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.2" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.2" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{saida}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="460" y="0" width="100" height="20" uuid="c00a85af-a25a-4c5a-9ab4-3871e0d8d3d8"/>
				<box>
					<topPen lineWidth="0.2" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.2" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.2" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.2" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$F{est_final}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="60" y="0" width="100" height="20" uuid="ea4a868c-f99b-4d14-9a49-522833968291"/>
				<box>
					<topPen lineWidth="0.2" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.2" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.2" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.2" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{tipo}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<pageFooter>
		<band height="25" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="3" width="38" height="18" uuid="e2c1f17d-f5be-4a9b-8926-32b07deca590">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<text><![CDATA[Página:]]></text>
			</staticText>
			<textField>
				<reportElement x="38" y="3" width="30" height="18" uuid="5a8a808a-8aac-476a-8fda-0fbad1420f91">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="0" y="2" width="740" height="1" uuid="b01ddea4-13ba-4290-a43b-4d284159afc2"/>
			</line>
		</band>
	</pageFooter>
	<lastPageFooter>
		<band height="115">
			<staticText>
				<reportElement x="550" y="4" width="90" height="20" uuid="84de7738-8846-451d-9e47-1b74df7fd1dd"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[Campinas, SP, em]]></text>
			</staticText>
			<textField>
				<reportElement x="640" y="4" width="100" height="20" uuid="c93aaf9f-0e5a-45c7-8f18-bf5a44ffc029"/>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$P{data_relatorio}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="580" y="74" width="149" height="15" uuid="1e092d18-3466-441b-b933-29459baf553a"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<text><![CDATA[Paulo Henrique França]]></text>
			</staticText>
			<line>
				<reportElement x="550" y="74" width="190" height="1" uuid="76f6722e-e90d-4332-88a2-7a7c98479ee5"/>
			</line>
			<textField>
				<reportElement x="38" y="94" width="30" height="18" uuid="a1daa09e-0ba1-48fd-8769-8959101c90ff">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="94" width="38" height="18" uuid="c52de6aa-a1a9-4bcd-b2a9-968800e3fb88">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<text><![CDATA[Página:]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="93" width="740" height="1" uuid="72d9d147-2641-4a4f-91ba-50e6cb3e5aa7"/>
			</line>
		</band>
	</lastPageFooter>
</jasperReport>
